.feedbackContainer {
    padding-top: 10px;
    .feedbackbg {
        width: 100%;
        height: 200px;
        background-image: url('/src/assets/images/feedback.jpg');
        img {
            width: 100%;
            height: 100%;
        }
    }
}