.login {
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    background: rgb(255, 255, 255);
    .login-content {
        .extraPart {
            padding-left: 12px;
            font-size: 17px;
            line-height: 22px;
        }
        .eye {
            padding: 4px;
            cursor: pointer;
            svg {
              display: block;
              font-size: var(--adm-font-size-7);
            }
        }
    }
    .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
    }
    .login-bottom-ways {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }
}