.functionalModules {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .item {
        flex: 0 0 50%;
        max-width: 45%;
        padding: 5px;
        background: #FF8047;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border: 1px solid rgb(255, 255, 255);
        color: #fff;
    }
    .item:nth-last-child(-n+2) {
        margin-top: 8px;
    }
}