.wordsContent {
    .wordItem {
        display: flex;

        .wordItemImg {
            flex: 2;
        }

        .wordItemTitle {
            margin-left: 10px;
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 12px;

            .keywords {
                font-weight: 700;
            }

            .status {
                border: 1px solid #40cf9f;
                border-radius: 4px;
                width: 65px;
                text-align: center;
                background: #ffffff;
                color: #07bf07;
            }
        }
    }
}