.homeContent {
    padding: 0 6px;

    .functionalModules {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .item {
            flex: 0 0 50%;
            max-width: 45%;
            padding: 5px;
            background: #FFBD7B;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border: 1px solid black;
        }
        .item:nth-last-child(-n+2) {
            margin-top: 8px;
        }
    }
}