.applyForPromotion-id {
    .promationDetail-id {
        .floatBtn-id {
            position: fixed;
            width: 300px;
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}