.content {
    height: 120px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    user-select: none;
}
.advertisement {
    margin: 8px 0 10px 0;
    padding: 0 6px;
}