.adm-card-header:not(:last-child) {
    border: 0;
}
.advator {
    position: absolute;
    left: 50%;
    transform: translateX(-36px);
    top: -45px;
}
.adm-image-uploader-cell-image {
    border-radius: 50%;
}