.uploadImgVideo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .uploadTip {
        .uploadHeadtitle {
            font-size: 15px;
        }
        .uploadSubtitle {
            font-size: 10px;
            color: #ff3141;
        }
    }
}