.userInfo {
    display: flex;
    align-items: center;
    .info {
        margin-left: 30px;
        font-size: 17px;
        .nick {
            font-size: 20px;
            font-weight: bold;
        }
    }
}
.income {
    .money {
        background: #6AB4DB;
        display: flex;
        align-items: center;
        color: #fff;
        font-weight: bold;
        justify-content: space-around;
        padding: 20px 0;
        border-radius: 10px;
        font-size: 16px;
        margin: 11px 0;
    }
    .withdrawal {
        display: flex;
        justify-content: space-around;
        font-size: 15px;
        align-items: center;
        .useableMoney {
            font-size: 18px;
            font-weight: 700;
        }
    }
}