.collectionContainer {
    .collectContent {
        padding: 6px 6px;
        .contentItem {
            padding: 2px;
            background: #f8f8fb;
            .itemTitle {
                display: flex;
                justify-content: space-between;
            }
        }
        .floatBtn {
            position: fixed;
            width: 70%;
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

.crop-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10020;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #fff;
    
    .ReactCrop {
        max-height: 70vh;
        // width: 100%;
        display: flex;
        justify-content: center;
        
        img {
            max-height: 70vh;
            max-width: 100%;
            object-fit: contain;
        }
    }
    
    .crop-actions {
        margin-top: 20px;
        display: flex;
        gap: 10px;
    }
}